<h2>Saatavat</h2>
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Nimi</th>
        <th>Summa</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="text" class="form-control" [(ngModel)]="nimi" placeholder="Kirjoita saatavan nimi..."></td>
            <td><input type="number" class="form-control" [(ngModel)]="maara" placeholder="Kirjoita saatavan määrä..."></td>
            <td><button (click)="lisaaSaatava()" class="btn btn-primary mr-2">Lisää Saatava</button></td>
          </tr>
          <tr *ngFor="let saatava of saatavalista.saatavat; index as i">
            <td>{{ saatava.nimi }}</td>
            <td>{{ saatava.maara }}€</td>
            <td><button (click)="poistaSaatava(i)" id="button" type="button" class="btn btn-danger">Poista</button></td>
        </tr>
          <b>Saatavien määrä yhteensä: {{yhteensa2()}}</b>
              
     
    </tbody>
  </table>