<ion-header>
  <ion-toolbar>
    <ion-title>henkiloModal</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="sulje()">
        Sulje
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content class="padding">

  <h3>{{ henkilo.surname}} {{henkilo.name}}</h3>

    <ion-list>
      <ion-item>
      <ion-avatar item-start>
        <ion-img [src]="henkilo.photo"></ion-img>
      </ion-avatar>

      <h2>{{ (henkilo.gender == "male" ) ? "Mies" : "Nainen" }}</h2>
    </ion-item>
    <ion-item>
      {{ henkilo.age }} vuotta
    </ion-item>
    <ion-item>
      <ion-icon name="call"></ion-icon>
      {{ henkilo.phone }}
    </ion-item>
    <ion-item>
      Syntynyt: {{ henkilo.birthday.dmy }}
    </ion-item>

    </ion-list>
</ion-content>
