<div class="container">

  <h1>Tehtava 1</h1>

  <!--Kysytään käyttäjältä tarvittavat luvut-->
  Syötä pituus senttimetreissä:
  <input [(ngModel)]="pituus"  type="number" class="form-control" placeholder="Pituus (cm)">
  Syötä paino kilogrammoissa:
  <input [(ngModel)]="paino" type="number" class="form-control" placeholder="Paino (kg)">

  <!--Käynnistetään funktio "laske()" nappia painamalla-->
  <button type="button" class="btn btn-primary mt-3" (click)="laske()">Laske painoindeksi</button>

  <!--Tulostetaan vastaus käyttäjälle-->
  <div class="{{vari}}" *ngIf="laske">
    {{tulos}} {{tulos2}}
  </div>
  
</div>