<ion-header>
  <ion-toolbar>
    <ion-title>tiedot</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="ion-padding">
  <h3>Varaajan tiedot</h3>

  <!--Inputit-->
<ion-item>
  <ion-label position="stacked">Nimesi</ion-label>
  <ion-input [(ngModel)]="nimi"></ion-input>
</ion-item>
<ion-item>
    <ion-label position="stacked">Puh.numero</ion-label>
    <ion-input [(ngModel)]="puh"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label position="stacked">Sähköposti</ion-label>
      <ion-input [(ngModel)]="sposti"></ion-input>
    </ion-item>

    

<!--Radio-->
<ion-list>
    <ion-radio-group [(ngModel)]="lasku">
      <ion-list-header>
        <ion-label>Maksutapa</ion-label>
      </ion-list-header>
  
      <ion-item>
        <ion-label>Lasku</ion-label>
        <ion-radio slot="start" value="1" checked></ion-radio>
      </ion-item>
  
      <ion-item>
        <ion-label>Käteisellä paikan päällä</ion-label>
        <ion-radio slot="start" value="2"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>
  
  

</div>
</ion-content>

<ion-footer>
    <ion-toolbar>
 
        <ion-buttons slot="start">
            <ion-button color="secondary" routerLink="/">
              <ion-icon slot="icon-only" name="md-arrow-back"></ion-icon>
            </ion-button>
          </ion-buttons>

<ion-buttons slot="end" (click)="tiedot()">
    <ion-button color="secondary" routerLink="/yhteenveto">
      <ion-icon slot="icon-only" name="md-arrow-forward"></ion-icon>
    </ion-button>
  </ion-buttons>
      
      
    </ion-toolbar>
  </ion-footer>