<ion-header>
  <ion-toolbar>
    <ion-title>
      Ionic Native -demoja
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
<h3>Tietoja laitteesta</h3>
<ion-list>
  <ion-item>
    Malli: {{ laitetiedot.model }}
  </ion-item>
  <ion-item>
    Valmistaja: {{ laitetiedot.manufacturer }}
  </ion-item>
  <ion-item>
    Käyttöjärjestelmä: {{ laitetiedot.platform }}
  </ion-item>
  <ion-item>
    Versio: {{ laitetiedot.version }}
  </ion-item>
  <ion-item>
    Sarjanumero: {{ laitetiedot.serial }}
  </ion-item>
  <ion-item>
    UUID: {{ laitetiedot.uuid }}
  </ion-item>


</ion-list>


<h3>Värinää</h3>

<ion-button expand="block" (click)="varinaa()">Värinää (2 sek)</ion-button>

<h3>Kamera</h3>

<ion-button expand="block" (click)="otaKuva()">Ota kuva</ion-button>

<img *ngIf="!kuvavirhe" [src]="kuva">

<p *ngIf="kuvavirhe">{{ kuvavirhe }}</p>

</ion-content>
