<h2>Velat</h2>
<table class="table table-bordered">
    <thead>
      <tr>
        <th>Nimi</th>
        <th>Summa</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" class="form-control" [(ngModel)]="nimi" placeholder="Kirjoita velallisen nimi..."></td>
        <td><input type="number" class="form-control" [(ngModel)]="maara" placeholder="Kirjoita velan määrä..."></td>
        <td><button (click)="lisaaVelka()" class="btn btn-primary mr-2">Lisää velka</button></td>
      </tr>
      <tr *ngFor="let velka of velkalista.velat; index as i">
        <td>{{ velka.nimi }}</td>
        <td>{{ velka.maara }}€</td>
        <td><button (click)="poistaVelka(i)" id="button" type="button" class="btn btn-danger">Poista</button></td>
    </tr>
    <b>Velan määrä yhteensä: {{yhteensa()}}</b>
      
     
    </tbody>
  </table>