<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ henkilo.surname }} {{ henkilo.name }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="padding">

  <h3>{{ henkilo.surname}} {{henkilo.name}}</h3>

    <ion-list>
      <ion-item>
      <ion-avatar item-start>
        <ion-img [src]="henkilo.photo"></ion-img>
      </ion-avatar>

      <h2>{{ (henkilo.gender == "male" ) ? "Mies" : "Nainen" }}</h2>
    </ion-item>
    <ion-item>
      {{ henkilo.age }} vuotta
    </ion-item>
    <ion-item>
      <ion-icon name="call"></ion-icon>
      {{ henkilo.phone }}
    </ion-item>
    <ion-item>
      Syntynyt: {{ henkilo.birthday.dmy }}
    </ion-item>

    </ion-list>
</ion-content>


