<ion-header>
  <ion-toolbar>
    <ion-title>
      Demo 6
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
 <h1>Dialogeja</h1>

 <ion-button (click)="avaa()">Avaa alert</ion-button>

 <ion-button (click)="vahvista()">Vahvista</ion-button>

 <ion-button (click)="kysely()">Kysely</ion-button>

 <ion-button (click)="kyselylomake()">Kyselylomake (Modaali dialogi)</ion-button>

<ion-card *ngIf="viesti">
  <ion-card-header>
    <ion-card-title>Viestialue</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    {{ viesti }}
  </ion-card-content>
</ion-card>

</ion-content>
