<ion-header>
  <ion-toolbar>
    <ion-title>Yhteystiedot</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-input [(ngModel)]="lomake.etunimi" placeholder="Etunimi"></ion-input>
  <ion-input [(ngModel)]="lomake.sukunimi" placeholder="Sukunimi"></ion-input>
  <ion-input [(ngModel)]="lomake.email" placeholder="Sähköposti"></ion-input>
  <ion-input [(ngModel)]="lomake.puhelin" placeholder="Puhelin"></ion-input>

  <ion-button (click)="tallenna()">Tallenna</ion-button>
  <ion-button color="secondary"(click)="peruuta()">Peruuta</ion-button>

</ion-content>
