<div class="container">
<h1>Tehtävä 3</h1>

<h2>Live-valuuttamuunnin</h2>

<div class="input-group mb-3">
  <input [(ngModel)]="maara" type="text" class="form-control mb-3" placeholder="Syötä numero">
  <div class="input-group-append">
    <div class="form-group">
      <select [(ngModel)]="valittu" class="form-control" id="exampleFormControlSelect1">
        <option  *ngFor="let valuutta of testi" value="{{valuutta.type}}">{{valuutta.type}} ({{valuutta.value}})</option>
      </select>
    </div>
  </div>
</div>
<button type="button" (click)="muunna()" class="btn btn-primary mb-3">Muunna</button>

<hr>

<div class="{{vari}}" role="alert">
  {{tulos}}
  
</div>



</div>