<ion-header>
  <ion-toolbar>
    <ion-title>
      Demo 5
    </ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/home">
        Versio1
      </ion-button>

    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="padding">
  
  <h2>Henkilörekisteri (modal-versio)</h2>

  <ion-list>
    <ion-item *ngFor="let henkilo of henkilorekisteri.henkilot; let i = index" (click)="naytaTiedot(henkilo)">
      {{ henkilo.surname }} {{ henkilo.name }}
    </ion-item>
  </ion-list>
 

</ion-content>
