<ion-header>
  <ion-toolbar>
    <ion-title>
      Oppimistehtävä 4
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <h3>Lomamökkivaraamo</h3>

<ion-list>
  <ion-item style="border:solid 1px black;">
    <ion-label>Mökkityyppi</ion-label>
    <ion-select [(ngModel)]="valinta" >
      <ion-select-option *ngFor="let c of mokit" value="{{c.hinta}}">{{c.nimi}} ({{c.hinta}}€)</ion-select-option>
    </ion-select>
  </ion-item>

</ion-list>

<ion-item style="border:solid 1px black;">
  <ion-label>Päivämäärä</ion-label>
  <ion-datetime displayFormat="DD.MM.YYYY" 
  [(ngModel)]="pvm"
  placeholder="Varauksen ajankohta" 
  doneText="OK" 
  cancelText="Peruuta"></ion-datetime>
</ion-item>
    
<h5>Varauksen pituus päivissä</h5>
<ion-item style="border:solid 1px black;margin-top:10px;">
  
  <ion-range [(ngModel)]="pituus" min="1" max="7" color="primary" snaps="1">
    <ion-label slot="start">1</ion-label>
    <ion-label slot="end">7</ion-label>
  </ion-range>
</ion-item>

<h5>loppusiivouspalvelu (100€)</h5>
<ion-checkbox [(ngModel)]="siivous" (click)="siivousF()"></ion-checkbox>
<hr/>
<h5>Loppusumma:</h5>
<h3 *ngIf="valinta">{{(valinta * pituus + summa)}}€</h3>

  </div>
</ion-content>
<ion-footer>
    <ion-toolbar>
 

<ion-buttons slot="end" (click)="muunnos()">
    <ion-button color="secondary" routerLink="/tiedot">
      <ion-icon slot="icon-only" name="md-arrow-forward"></ion-icon>
    </ion-button>
  </ion-buttons>
      
      
    </ion-toolbar>
  </ion-footer>
