<ion-header>
  <ion-toolbar>
    <ion-title>
      Demo04: Ionic-perusteita
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <h3>Hello World!</h3>

    <ion-input [(ngModel)]="nimi" placeholder="Anna nimesi"></ion-input>

    <ion-button (click)="sanoHeippa()" expand="block">Sano heippa</ion-button>
    <ion-card *ngIf="tervehdys">
    <ion-card-content>{{tervehdys}}</ion-card-content>
  </ion-card>

  <ion-button routerLink="/info" expand="block">Siirry seuraavalle sivulle</ion-button>

  </div>
</ion-content>
